{
  "name": "softeer-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "dev:service": "pnpm --filter service dev",
    "dev:admin": "pnpm --filter admin dev",
    "build:ui": "pnpm --filter @your-scope/ui build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2"
  }
}
